<?php
session_start();
require('config/connect.php');

// Статус 0 - Комментарий на модерации
// Статус 1 - Комментарий одобрен
// Статус 2 - Комментарий отклонен

$user = mysqli_fetch_assoc(mysqli_query($connect, "SELECT * FROM `users`"));

// БД продукты с фильрацией по убыванию (по новизне)
$impression = mysqli_query($connect, "SELECT * FROM `impression` WHERE `status` = 1 ORDER BY `id` DESC LIMIT 2");
?>


<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Жизнь города - информационная система</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
</head>

<body>
  <!-- header -->
  <?php require('components/header.php'); ?>
  <!-- / header -->
	
	<div class="container pt-5">
		<div class="card mb-5">
			<div class="card-body">	
			<p><strong>Омск</strong> — один из крупнейших городов России, расположенный на слиянии рек Иртыша и Оми, крупный научный, культурный, спортивный и промышленный центр. Город трудовой славы.<BR></p>
			<p>Город-миллионер — 1 139 897 чел. (2021). Второй по численности населения в Сибири и девятый в России.<BR></p>
			<p>Крупный транспортный узел: с запада на восток через город проходит железнодорожная Транссибирская магистраль, а с юга на север — судоходная река Иртыш.<BR></p>
			<p>Основан в 1715 году. Официально получил статус города в 1781 году. Столица Российского государства (1920-1921). С 1935 года — административный центр Омской области.<BR></p>
			<p>Указом Президента Российской Федерации от 2 июля 2020 городу было присвоено звание «Город трудовой доблести».</p>
			</div>
		</div>
	<font color="white">
	<section class="timeline">
	  <ul>
		<li>
		  <div>
			<time>Часовой пояс</time>Омск находится в часовой зоне МСК+3. Смещение применяемого времени относительно UTC составляет +6:00. В соответствии с применяемым временем и географической долготой средний солнечный полдень в Омске наступает в 13:07.
		  </div>
		</li>
		<li>
		  <div>
			<time>Климат</time> Омск относится к умеренной климатической зоне с континентальным климатом лесостепи Западно-Сибирского пояса. Его отличает обилие солнечного света. Средняя температура воздуха в январе −19,2 °C, в июле 18,3 °C. Абсолютные температуры в январе колеблются от +4 до −45 °C, а в июле от +1 до +41 °C. Самая высокая температура в Омске за весь период наблюдений была зафиксирована 18 июля 1940 года — +40,4 °C, самая низкая температура была отмечена 3 февраля 1931 года (−45,5 °C). Район Омска относится к зоне недостаточного увлажнения.
		  </div>
		</li>
		<li>
		  <div>
			<time>Экономика</time> Омск является одним из крупнейших в России промышленных центров, крупным транспортным узлом. Город присутствует в различных бизнес-рейтингах. Так, в 2009 году он занял седьмое место среди 64 городов России по инвестиционной привлекательности, по мнению журнала «РБК». В то же время у журнала «Forbes» он занимал 21-е место из тридцати. Годом позже «Forbes» оценил его намного выше — в совокупности шестое место. А в частностях журнал поставил Омск на первое место по развитию инфраструктуры, четвёртое — по устойчивости к кризису, пятое — по социальным характеристикам и отметил проблемные сферы — некомфортность ведения бизнеса и особенно низкую покупательную способность омичей.
		  </div>
		</li>
		<li>
		  <div>
			<time>Промышленность</time> Омск является крупнейшим в Омской области и одним из крупнейших в России промышленных центров. В 2013 году Омск занял 5 место в рейтинге 250 крупнейших промышленных центров России по промышленному производству, которое составило 528 млрд рублей. Основу промышленности Омска составляют нефтепереработка, нефтехимия, химическая промышленность, машиностроение (производство аэрокосмической техники, бронетехники, сельхозтехники).
		  </div>
		</li>
		<li>
		  <div>
			<time>Торговля и услуги</time> В Омске формируются торговые ряды магазинов с похожим ассортиментом. Так, например, на улице Ленина расположены магазины модной одежды, а в районе Торгового города — магазины бытовой техники. Торговые площади представлены в основном в крупных торговых центрах и торговых комплексах (которых более семидесяти), гипермаркетах, супермаркетах Омска.
		  </div>
		</li>
		<li>
		  <div>
			<time>Связь</time> Телефонный код города — 3812. Услуги стационарной телефонии в основном предоставляет Омский филиал ОАО «Ростелеком». Также предоставляется IP-телефония компаниями «Омские кабельные сети», «ЭР-Телеком», ТТК (ЗАО «ЗапСибТранстелеком») и другими. В Омске шестизначные телефонные номера. Омск — самый крупный российский город, в котором сохраняется шестизначная нумерация.
		  </div>
		</li>
		<li>
		  <div>
			<time>Транспорт</time> В городе присутствует:<BR> речной транспорт(Пассажирский/Грузовой), железнодорожный транспорт, авиационный транспорт, городской транспорт, автомобильный транспорт.
		  </div>
		</li>
		<li>
		  <div>
			<time>Здравоохранение</time> Медиков в городе обучает Омская медакадемия, существуют образовательные центры последипломного образования. Тем не менее, сегодня в здравоохранении города дефицит участковых терапевтов, педиатров и узких специалистов. Среди медицинских кадров постоянно происходит ротация, но массового оттока с государственной службы нет. Большая часть высококлассных специалистов работает в госсистеме, в нерабочее время консультируя пациентов в частных клиниках. Сфера государственной медицины постепенно модернизируется.
		  </div>
		</li>
		<li>
		  <div>
			<time>Образование и наука</time> В городе действует 46 библиотек, которые каждый год посещает около 5000 омичей, включая уникальную для Сибири детскую компьютерную библиотеку. Крупнейшая из них — Омская государственная областная научная библиотека имени А. С. Пушкина, расположенная в центре города возле метромоста и станции недостроенного метрополитена, названной в её честь.
		  </div>
		</li>
		<li>
		  <div>
			<time>Общество</time> Атмосфера в городе складывается скорее депрессивная. Гуманитарной интеллигенцией Омск воспринимается как несостоявшаяся столица («третья столица»), то есть город с обоснованной претензией на особость. Однако наблюдаемая горожанами деградация города и отсутствие значимых улучшений уничтожают атмосферу праздника, которая должна сопровождать 300-летний юбилей Омска в 2016 году.
		  </div>
		</li>
		<li>
		  <div>
			<time>Религия</time> В городе зарегистрировано 23 конфессиональных направления. Зарегистрировано 85 религиозных организации. Наиболее крупные культовые сооружения — Успенский кафедральный собор (1891—1898 годов постройки, восстановлен в 2007 году), Крестовоздвиженский собор (годы постройки: 1865—1870) и Сибирская соборная мечеть (годы постройки: 1989—1997). Наиболее крупная и влиятельная организация — Омская и Таврическая епархия Русской православной церкви (по реформе 2011 года входит в Омскую митрополию).
		  </div>
		</li>
		<li>
		  <div>
			<time>Культура</time> Один из главных праздников — День города, который традиционно празднуется в первое воскресенье августа. С 2017 года празднуется в первую субботу августа. Ежегодно программа его основных торжеств включает более 100 массовых мероприятий, участниками которых становятся около 800 тысяч омичей. Другой любимый омичами праздник — Новый год. С 2012-го по 2015 год, накануне празднования Нового года, "Межгосударственная корпорация развития" (генеральный директор - И.В.Поляков) ежегодно возводила на Левобережье ледовый городок «Беловодье». В 2014 году он попал в Книгу рекордов России по количеству ледяных скульптур (171 шт.), а в 2016 году включал многие символы Омска: метро с одной станцией, недостроенный аэропорт «Омск-Фёдоровка» и пр. Однако в канун нового 2017 года корпорация отказалась от этого проекта.
		  </div>
		</li>
	  </ul>
	</section>
	</font>
</div>


<?php require('components/footer.php'); ?>
<script>
	(function() {
	// define variables
	var items = document.querySelectorAll(".timeline li");
	// check if an element is in viewport
	// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	function isElementInViewport(el) {
	var rect = el.getBoundingClientRect();
	return (rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth));
	}
	 
	function callbackFunc() {
	for (var i = 0; i < items.length; i++) {
	if (isElementInViewport(items[i])) {
	items[i].classList.add("in-view");
	}
	}
	}
	// listen for events
	window.addEventListener("load", callbackFunc);
	window.addEventListener("resize", callbackFunc);
	window.addEventListener("scroll", callbackFunc);
	})();		
</script>

</body>



</html>